<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="informacoes_categoria"
        android:title="Informações">

    <ListPreference
        android:key="sessao_item"
        android:title="Prioridade De busca"
        android:summary="Selecione a sessão de busca"
        android:entryValues="@array/itens_sessao_values"
        android:entries="@array/itens_sessao"/>
    </PreferenceCategory>
</PreferenceScreen>